# SistemaInventarioV9

./: InventarioV9.sln
InventarioV9/: InventarioV9.csproj  Program.cs  appsettings.json
InventarioV9/Areas/Admin/Views/: _ViewImports.cshtml
InventarioV9/Areas/Inventario/Controllers/: HomeController.cs
InventarioV9/Areas/Inventario/Views/Home/: Index.cshtml
InventarioV9/Controllers/: HomeController.cs
InventarioV9/Data/: ApplicationDbContext.cs
InventarioV9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventarioV9/Models/: ErrorViewModel.cs
InventarioV9/Properties/: launchSettings.json
InventarioV9/Views/: _ViewImports.cshtml
InventarioV9/Views/Shared/: _Layout.cshtml
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20250722200349_AgregarMigracionIdentidad.Designer.cs  20250722211249_AgregarBodegaMiii.Designer.cs  20250722211249_AgregarBodegaMiii.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: SistemaInventario.Utilidades.csproj
